# SolutionsForBusiness

./: SolutionsForBusiness.sln
Infrastructure/DataBase/: Constants.cs  EfCoreContext.cs
Infrastructure/Extensions/: ConditionExtension.cs  ContextExtensions.cs
Infrastructure/Migrations/: 20230312101106_Init.Designer.cs  20230312101106_Init.cs  20230316163056_Init.Designer.cs  20230316163056_Init.cs  EfCoreContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  IItemRepository.cs  IOrderRepository.cs  IProviderRepository.cs  ItemRepository.cs  OrderRepository.cs  ProviderRepository.cs
Infrastructure/Utils/: Condition.cs  DataFilter.cs
PresentationLayer/Enums/: ModelState.cs
PresentationLayer/Extensions/: CollectionExtensions.cs  Converter.cs  Extensions.cs
PresentationLayer/Models/: BaseModel.cs  Item.cs  Order.cs  OrderItem.cs  Provider.cs
PresentationLayer/Services/: BaseService.cs  IItemService.cs  IOrderService.cs  IProviderService.cs  IService.cs  ItemService.cs  OrderService.cs  ProviderService.cs
SolutionsForBusiness/: Program.cs  SolutionsForBusiness.csproj  Startup.cs  appsettings.json  dbSettings.json
SolutionsForBusiness/Controllers/: EditController.cs  HomeController.cs
SolutionsForBusiness/Models/: ErrorViewModel.cs
SolutionsForBusiness/Properties/: launchSettings.json
SolutionsForBusiness/Views/: _ViewImports.cshtml
SolutionsForBusiness/Views/Edit/: EditItem.cshtml  EditOrder.cshtml  EditProvider.cshtml  Index.cshtml
SolutionsForBusiness/Views/Home/: Index.cshtml
SolutionsForBusiness/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
